<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#fff lang><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Java 枚举类型 - Leon Li</title><meta name=theme-color><meta name=description content="枚举类型（enum type）是由一组常量组合而成
在引入枚举类型之前，通常用一组 int 常量表示每种类型。
public class Color { private static final int RED = 1; private static final int GREEN = 2; private static final int BLACK = 3; } 用 int 常量表示的方法不具有类型安全性。方法只能接收 int 类型，不同 int 值表示不同的 Color，此时无法严格控制入参，很容易出现类型错误。
public void color(int color) { // do something } Java SE 1.5 版本引用了枚举类型，使用 enum 关键字修饰。在编译期间，编译器会对枚举类型进行修改和扩展。
枚举常量（如：RED）会隐式使用 public static final 修饰（编译器修改），按照 Java 命名规范，所有名称都应该采用大写的形式。
public enum Color { RED, GREEN, BLACK; } 枚举常量可以额外增加属性，只需声明成员属性，并添加具有所有属性的构造器。"><meta name=author content><link rel="preload stylesheet" as=style href=https://byteflow777.github.io/main.min.css><script defer src=https://byteflow777.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://byteflow777.github.io/theme.png><link rel=preload as=image href=https://byteflow777.github.io/github.svg><link rel=icon href=https://byteflow777.github.io/favicon.ico><link rel=apple-touch-icon href=https://byteflow777.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.110.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-EL04QEY330","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EL04QEY330"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-EL04QEY330",{anonymize_ip:!1})}</script><meta property="og:title" content="Java 枚举类型"><meta property="og:description" content="枚举类型（enum type）是由一组常量组合而成
在引入枚举类型之前，通常用一组 int 常量表示每种类型。
public class Color { private static final int RED = 1; private static final int GREEN = 2; private static final int BLACK = 3; } 用 int 常量表示的方法不具有类型安全性。方法只能接收 int 类型，不同 int 值表示不同的 Color，此时无法严格控制入参，很容易出现类型错误。
public void color(int color) { // do something } Java SE 1.5 版本引用了枚举类型，使用 enum 关键字修饰。在编译期间，编译器会对枚举类型进行修改和扩展。
枚举常量（如：RED）会隐式使用 public static final 修饰（编译器修改），按照 Java 命名规范，所有名称都应该采用大写的形式。
public enum Color { RED, GREEN, BLACK; } 枚举常量可以额外增加属性，只需声明成员属性，并添加具有所有属性的构造器。"><meta property="og:type" content="article"><meta property="og:url" content="https://byteflow777.github.io/post/java/enum/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-02-07T00:00:00+00:00"><meta property="article:modified_time" content="2023-02-07T00:00:00+00:00"><meta itemprop=name content="Java 枚举类型"><meta itemprop=description content="枚举类型（enum type）是由一组常量组合而成
在引入枚举类型之前，通常用一组 int 常量表示每种类型。
public class Color { private static final int RED = 1; private static final int GREEN = 2; private static final int BLACK = 3; } 用 int 常量表示的方法不具有类型安全性。方法只能接收 int 类型，不同 int 值表示不同的 Color，此时无法严格控制入参，很容易出现类型错误。
public void color(int color) { // do something } Java SE 1.5 版本引用了枚举类型，使用 enum 关键字修饰。在编译期间，编译器会对枚举类型进行修改和扩展。
枚举常量（如：RED）会隐式使用 public static final 修饰（编译器修改），按照 Java 命名规范，所有名称都应该采用大写的形式。
public enum Color { RED, GREEN, BLACK; } 枚举常量可以额外增加属性，只需声明成员属性，并添加具有所有属性的构造器。"><meta itemprop=datePublished content="2023-02-07T00:00:00+00:00"><meta itemprop=dateModified content="2023-02-07T00:00:00+00:00"><meta itemprop=wordCount content="717"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Java 枚举类型"><meta name=twitter:description content="枚举类型（enum type）是由一组常量组合而成
在引入枚举类型之前，通常用一组 int 常量表示每种类型。
public class Color { private static final int RED = 1; private static final int GREEN = 2; private static final int BLACK = 3; } 用 int 常量表示的方法不具有类型安全性。方法只能接收 int 类型，不同 int 值表示不同的 Color，此时无法严格控制入参，很容易出现类型错误。
public void color(int color) { // do something } Java SE 1.5 版本引用了枚举类型，使用 enum 关键字修饰。在编译期间，编译器会对枚举类型进行修改和扩展。
枚举常量（如：RED）会隐式使用 public static final 修饰（编译器修改），按照 Java 命名规范，所有名称都应该采用大写的形式。
public enum Color { RED, GREEN, BLACK; } 枚举常量可以额外增加属性，只需声明成员属性，并添加具有所有属性的构造器。"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://byteflow777.github.io>Leon Li</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#fff"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>关于</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"><a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/byteflow777 target=_blank></a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">Java 枚举类型</h1><div class="text-sm opacity-60"><time>Feb 7, 2023</time></div></header><section><blockquote><p>枚举类型（enum type）是由一组常量组合而成</p></blockquote><p>在引入枚举类型之前，通常用一组 int 常量表示每种类型。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Color</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> RED <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> GREEN <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span> BLACK <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>用 int 常量表示的方法不具有类型安全性。方法只能接收 int 类型，不同 int 值表示不同的 <code>Color</code>，此时无法严格控制入参，很容易出现类型错误。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>color</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> color<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// do something
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>Java SE 1.5 版本引用了枚举类型，使用 <code>enum</code> 关键字修饰。在编译期间，编译器会对枚举类型进行修改和扩展。</p><p>枚举常量（如：RED）会隐式使用 <code>public static final</code> 修饰（编译器修改），按照 Java 命名规范，所有名称都应该采用大写的形式。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> Color <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    RED<span style=color:#f92672>,</span> GREEN<span style=color:#f92672>,</span> BLACK<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>枚举常量可以额外增加属性，只需声明成员属性，并添加具有所有属性的构造器。</p><p>枚举常量是不可变的，因此，推荐使用 final 和 private 修饰成员属性。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> Color <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    RED<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;#FF0000&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;红色&#34;</span><span style=color:#f92672>),</span>
</span></span><span style=display:flex><span>    GREEN<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;#008000&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;绿色&#34;</span><span style=color:#f92672>),</span>
</span></span><span style=display:flex><span>    BLACK<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;#000000&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;黑色&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String rgb<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String name<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Color<span style=color:#f92672>(</span>String rgb<span style=color:#f92672>,</span> String name<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>rgb</span> <span style=color:#f92672>=</span> rgb<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=常用方法>常用方法</h2><blockquote><p>values() 和 valueOf(String name) 方法都由编译器在编译期间生成</p></blockquote><p>通过 <code>values()</code> 方法获取到当前枚举类型内声明的所有枚举常量，会按照声明的顺序返回数组。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span>Color<span style=color:#f92672>[]</span> values <span style=color:#f92672>=</span> Color<span style=color:#f92672>.</span><span style=color:#a6e22e>values</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>Color color <span style=color:#f92672>:</span> values<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>color<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>通过 <code>valueOf(String name)</code> 返回具有指定名称的枚举常量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span>Color red <span style=color:#f92672>=</span> Color<span style=color:#f92672>.</span><span style=color:#a6e22e>valueOf</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;RED&#34;</span><span style=color:#f92672>);</span>
</span></span></code></pre></div><p>通过 <code>ordinal()</code> 方法可以获取与枚举常量相关联的 int 值，该值是在枚举类型内声明的位置（从 0 开始）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>Operation op <span style=color:#f92672>:</span> Operation<span style=color:#f92672>.</span><span style=color:#a6e22e>values</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> ord <span style=color:#f92672>=</span> op<span style=color:#f92672>.</span><span style=color:#a6e22e>ordinal</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>应该尽量避免直接使用关联的值，当新增或删除枚举常量后，会导致其它枚举常量的关联值发生变化。该方法设计的目的是供 <code>EnumMap</code> 和 <code>EnumSet</code> 使用。</p><p>我们可以通过位置相对大小来确定额外的信息，如：根据声明位置的大小判断是否具有管理员权限。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>enum</span> Role <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    USER<span style=color:#f92672>,</span> VIP<span style=color:#f92672>,</span> ADMIN<span style=color:#f92672>,</span> SUPER_ADMIN<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>hasAdminRole</span><span style=color:#f92672>(</span>Role role<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>role <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> role<span style=color:#f92672>.</span><span style=color:#a6e22e>ordinal</span><span style=color:#f92672>()</span> <span style=color:#f92672>&gt;=</span> Role<span style=color:#f92672>.</span><span style=color:#a6e22e>ADMIN</span><span style=color:#f92672>.</span><span style=color:#a6e22e>ordinal</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=方法绑定>方法绑定</h2><p>当我们需要将不同的方法与每个枚举常量关联起来时，常见的做法是使用 <code>switch</code> 进行判断。</p><p>当在枚举中添加新的类型时，很容易忘记在 <code>color</code> 方法中添加新的分支。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>color</span><span style=color:#f92672>(</span>Color color<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> <span style=color:#f92672>(</span>color<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> RED <span style=color:#f92672>-&gt;</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;red&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> GREEN <span style=color:#f92672>-&gt;</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;green&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>case</span> BLACK <span style=color:#f92672>-&gt;</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;black&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Unknown color&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>Java SE 1.6 版本引入了类主体（class body），可以将不同方法与枚举关联起来。</p><p>当枚举中添加新的类型而不添加类主体，编译器会拒绝编译。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>enum</span> Operation <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    PLUS <span style=color:#f92672>{</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>eval</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#66d9ef>return</span> x <span style=color:#f92672>+</span> y<span style=color:#f92672>;</span> <span style=color:#f92672>}</span> <span style=color:#f92672>},</span>
</span></span><span style=display:flex><span>    MINUS <span style=color:#f92672>{</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>eval</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#66d9ef>return</span> x <span style=color:#f92672>-</span> y<span style=color:#f92672>;</span> <span style=color:#f92672>}</span> <span style=color:#f92672>},</span>
</span></span><span style=display:flex><span>    TIMES <span style=color:#f92672>{</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>eval</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#66d9ef>return</span> x <span style=color:#f92672>*</span> y<span style=color:#f92672>;</span> <span style=color:#f92672>}</span> <span style=color:#f92672>},</span>
</span></span><span style=display:flex><span>    DIVIDED_BY <span style=color:#f92672>{</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>eval</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span> <span style=color:#66d9ef>return</span> x <span style=color:#f92672>/</span> y<span style=color:#f92672>;</span> <span style=color:#f92672>}</span> <span style=color:#f92672>};</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Each constant supports an arithmetic operation
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>eval</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> y<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>编译后枚举类型内的每个类主体都会生成一个独立类。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Operation$1.class
</span></span><span style=display:flex><span>Operation$2.class
</span></span><span style=display:flex><span>Operation$3.class
</span></span><span style=display:flex><span>Operation$4.class
</span></span></code></pre></div><p>通过 javap 命令反编译生成的字节码文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>enum</span> Operation$1 <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>Operation$1</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>eval</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> var1<span style=color:#f92672>,</span> <span style=color:#66d9ef>double</span> var3<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> var1 <span style=color:#f92672>+</span> var3<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>Java 8 之后可以结合 lambda 表达式进行简化。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#f92672>import</span> java.util.function.BiFunction<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>enum</span> Operation <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    ADD<span style=color:#f92672>((</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> x <span style=color:#f92672>+</span> y<span style=color:#f92672>),</span>
</span></span><span style=display:flex><span>    SUBTRACT<span style=color:#f92672>((</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> x <span style=color:#f92672>-</span> y<span style=color:#f92672>),</span>
</span></span><span style=display:flex><span>    MULTIPLY<span style=color:#f92672>((</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> x <span style=color:#f92672>*</span> y<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> BiFunction<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>,</span> Integer<span style=color:#f92672>,</span> Integer<span style=color:#f92672>&gt;</span> operation<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Operation<span style=color:#f92672>(</span>BiFunction<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>,</span> Integer<span style=color:#f92672>,</span> Integer<span style=color:#f92672>&gt;</span> operation<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>operation</span> <span style=color:#f92672>=</span> operation<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>apply</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> x<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> y<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> operation<span style=color:#f92672>.</span><span style=color:#a6e22e>apply</span><span style=color:#f92672>(</span>x<span style=color:#f92672>,</span> y<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=比较>比较</h2><p>如 JLS 所说，保证枚举类型只会被实例化一次，采取以下三种方法确保枚举类型无法被实例化多次。</p><ol><li><code>Enum</code> 类中继承自 Object 类的 <code>clone</code> 方法会被设置为 final，无法重写。</li><li>禁止利用反射方法实例化。</li><li>对于序列化机制的特殊处理，确保不会通过反序列化实例化。</li></ol><p>基于以上机制，我们可以直接使用 == 比较枚举常量，<code>Enum</code> 类中的 <code>equals</code> 方法也是直接采用 == 比较。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#75715e>// java.lang.Enum#equals
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>Object other<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>==</span>other<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>推荐直接使用 == 判断枚举常量是否相同，不会发生空指针异常。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span>Color c <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>boolean</span> b1 <span style=color:#f92672>=</span> c<span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>BLACK</span><span style=color:#f92672>);</span> <span style=color:#75715e>// NPE
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>boolean</span> b2 <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>c <span style=color:#f92672>==</span> Color<span style=color:#f92672>.</span><span style=color:#a6e22e>BLACK</span><span style=color:#f92672>);</span>    <span style=color:#75715e>// false
</span></span></span></code></pre></div><h2 id=enum-类>Enum 类</h2><p>Java 中所有的枚举类型都会隐式的继承 <code>java.lang.Enum</code> 类。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Enum</span><span style=color:#f92672>&lt;</span>E <span style=color:#66d9ef>extends</span> Enum<span style=color:#f92672>&lt;</span>E<span style=color:#f92672>&gt;&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>implements</span> Constable<span style=color:#f92672>,</span> Comparable<span style=color:#f92672>&lt;</span>E<span style=color:#f92672>&gt;,</span> Serializable 
</span></span></code></pre></div><h2 id=枚举集合>枚举集合</h2><h3 id=enummap>EnumMap</h3><p><code>EnumMap</code> 只能用于存放一种枚举类型，在构造器中必须指定存放的枚举类型。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span>Map<span style=color:#f92672>&lt;</span>Color<span style=color:#f92672>,</span> String<span style=color:#f92672>&gt;</span> enumMap <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> EnumMap<span style=color:#f92672>&lt;&gt;(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>enumMap<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>RED</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;red&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>enumMap<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>GREEN</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;green&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>enumMap<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>BLACK</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;black&#34;</span><span style=color:#f92672>);</span>
</span></span></code></pre></div><p><code>EnumMap</code> 内部维护了 <code>vals</code> 数组，长度为给定的枚举类型内部枚举常量的数量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>transient</span> Object<span style=color:#f92672>[]</span> vals<span style=color:#f92672>;</span>
</span></span></code></pre></div><p><code>put</code> 方法直接通过 <code>ordinal()</code> 算出索引，不需要通过 <code>hashCode()</code> 计算。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> V <span style=color:#a6e22e>put</span><span style=color:#f92672>(</span>K key<span style=color:#f92672>,</span> V value<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    typeCheck<span style=color:#f92672>(</span>key<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> index <span style=color:#f92672>=</span> key<span style=color:#f92672>.</span><span style=color:#a6e22e>ordinal</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    Object oldValue <span style=color:#f92672>=</span> vals<span style=color:#f92672>[</span>index<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>    vals<span style=color:#f92672>[</span>index<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> maskNull<span style=color:#f92672>(</span>value<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>oldValue <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        size<span style=color:#f92672>++;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> unmaskNull<span style=color:#f92672>(</span>oldValue<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h3 id=enumset>EnumSet</h3><p><code>EnumSet</code> 同样只能用于存放一种枚举类型，通过 <code>noneOf(Class&lt;E> elementType)</code>、<code>allOf(Class&lt;E> elementType)</code> 和 <code>of(...)</code> 等工厂方法创建。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span>Set<span style=color:#f92672>&lt;</span>Color<span style=color:#f92672>&gt;</span> enumSet <span style=color:#f92672>=</span> EnumSet<span style=color:#f92672>.</span><span style=color:#a6e22e>noneOf</span><span style=color:#f92672>(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>enumSet<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>RED</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>enumSet<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>GREEN</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>enumSet<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>Color<span style=color:#f92672>.</span><span style=color:#a6e22e>BLACK</span><span style=color:#f92672>);</span>
</span></span></code></pre></div><p><code>EnumSet</code> 为抽象类，根据枚举常量的数量提供了两种不同子类，当枚举常量的数量小于等于 64 时使用 <code>RegularEnumSet</code>，其他数量采用 <code>JumboEnumSet</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#f92672>&lt;</span>E <span style=color:#66d9ef>extends</span> Enum<span style=color:#f92672>&lt;</span>E<span style=color:#f92672>&gt;&gt;</span> EnumSet<span style=color:#f92672>&lt;</span>E<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>noneOf</span><span style=color:#f92672>(</span>Class<span style=color:#f92672>&lt;</span>E<span style=color:#f92672>&gt;</span> elementType<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    Enum<span style=color:#f92672>&lt;?&gt;[]</span> universe <span style=color:#f92672>=</span> getUniverse<span style=color:#f92672>(</span>elementType<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>universe <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> ClassCastException<span style=color:#f92672>(</span>elementType <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; not an enum&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>universe<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>64</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> RegularEnumSet<span style=color:#f92672>&lt;&gt;(</span>elementType<span style=color:#f92672>,</span> universe<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> JumboEnumSet<span style=color:#f92672>&lt;&gt;(</span>elementType<span style=color:#f92672>,</span> universe<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h4 id=regularenumset>RegularEnumSet</h4><p><code>RegularEnumSet</code> 直接采用位图，利用 <code>long</code> 类型的 <code>elements</code> 记录是否保存有某个枚举常量。</p><p>因为 <code>long</code> 类型共 8 个字节，共 64 位，因此，最多保存 64 个枚举常量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>long</span> elements <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>L<span style=color:#f92672>;</span>
</span></span></code></pre></div><p><code>add</code> 方法通过或运算将 <code>elements</code> 第 <code>ordinal()</code> 位的二进制设置为 1，代表已经添加过该枚举常量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>E e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    typeCheck<span style=color:#f92672>(</span>e<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>long</span> oldElements <span style=color:#f92672>=</span> elements<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    elements <span style=color:#f92672>|=</span> <span style=color:#f92672>(</span><span style=color:#ae81ff>1L</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#f92672>((</span>Enum<span style=color:#f92672>&lt;?&gt;)</span>e<span style=color:#f92672>).</span><span style=color:#a6e22e>ordinal</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> elements <span style=color:#f92672>!=</span> oldElements<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h4 id=jumboenumset>JumboEnumSet</h4><p>为保存含有更多枚举常量的枚举类型，<code>JumboEnumSet</code> 采用 <code>elements[]</code> 数组。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>long</span> elements<span style=color:#f92672>[];</span>
</span></span></code></pre></div><p><code>>>></code> 为逻辑右移，不考虑符号位，<code>a >>> 6</code> 相当于 <code>a / (2^6)</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span>JumboEnumSet<span style=color:#f92672>(</span>Class<span style=color:#f92672>&lt;</span>E<span style=color:#f92672>&gt;</span>elementType<span style=color:#f92672>,</span> Enum<span style=color:#f92672>&lt;?&gt;[]</span> universe<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>super</span><span style=color:#f92672>(</span>elementType<span style=color:#f92672>,</span> universe<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    elements <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>long</span><span style=color:#f92672>[(</span>universe<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>63</span><span style=color:#f92672>)</span> <span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#ae81ff>6</span><span style=color:#f92672>];</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>相比于 <code>RegularEnumSet</code> 类的 <code>add</code> 方法，<code>JumboEnumSet</code> 仅仅多了一步计算数组索引的操作。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>E e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    typeCheck<span style=color:#f92672>(</span>e<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> eOrdinal <span style=color:#f92672>=</span> e<span style=color:#f92672>.</span><span style=color:#a6e22e>ordinal</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> eWordNum <span style=color:#f92672>=</span> eOrdinal <span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#ae81ff>6</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>long</span> oldElements <span style=color:#f92672>=</span> elements<span style=color:#f92672>[</span>eWordNum<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>    elements<span style=color:#f92672>[</span>eWordNum<span style=color:#f92672>]</span> <span style=color:#f92672>|=</span> <span style=color:#f92672>(</span><span style=color:#ae81ff>1L</span> <span style=color:#f92672>&lt;&lt;</span> eOrdinal<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>boolean</span> result <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>elements<span style=color:#f92672>[</span>eWordNum<span style=color:#f92672>]</span> <span style=color:#f92672>!=</span> oldElements<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>result<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        size<span style=color:#f92672>++;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> result<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=总结>总结</h2><ol><li>枚举类型没有可以访问的构造器，因此，不可以实例化。且保证枚举类型只会被实例化一次。</li><li>枚举类型不可继承，因为枚举类型默认会继承 <code>Enum</code> 类，且 Java 只支持单继承。</li><li>枚举类型可以实现接口，利用接口的 <code>default</code> 方法扩展功能。</li><li>枚举类型内定义的枚举常量可以直接通过 == 进行比较，推荐使用 == 方法。</li><li>保存枚举常量时推荐使用 <code>EnumMap</code> 和 <code>EnumSet</code> 代替 <code>HashMap</code> 和 <code>HashSet</code>。</li></ol><blockquote><ol><li><a href=https://docs.oracle.com/javase/specs/jls/se17/html/jls-8.html#jls-8.9>https://docs.oracle.com/javase/specs/jls/se17/html/jls-8.html#jls-8.9</a></li><li><a href=https://docs.oracle.com/javase/tutorial/java/javaOO/enum.html>https://docs.oracle.com/javase/tutorial/java/javaOO/enum.html</a></li><li><a href=https://javarevisited.blogspot.com/2011/08/enum-in-java-example-tutorial.html#axzz7sctrlkdb>https://javarevisited.blogspot.com/2011/08/enum-in-java-example-tutorial.html#axzz7sctrlkdb</a></li><li>Effective Java, Third Edition</li></ol></blockquote></section><nav class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]" href=https://byteflow777.github.io/post/java/spi/><span class=mr-1.5>←</span><span>Java SPI 机制</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://byteflow777.github.io>Leon Li</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>